<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Master_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title><%=clsMain.Title%></title>
    <link rel="shortcut icon" href="../Img/favicon.ico">

    <!-- Body Template CSS -->
    <link href="../css/template.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../css/plugins/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="../css/printcss.css" rel="stylesheet">

    <!-- Calendar -->
    <!-- source URL - http://www.asp.net/ajax/cdn -->
    <!-- template URL - http://www.asp.net/ajax/cdn/jquery-ui/cdnjqueryui1910 -->
    <!-- jquery URL - http://jqueryui.com/ -->
    <link rel="Stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/themes/smoothness/jquery-ui.css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.0.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        
        <div id="wrapper2">
       

        <!-- Navigation -->     
       
            <nav class="navbar navbar-default navbar-static-top navbar-top2" role="navigation" style="margin-bottom: 0">
            
            <div class="navbar-header">
                
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
               <a class="navbar-brand"><img src="<%=clsMain.ImageURL%>logo.png"></a>
            </div>
            <!-- /.navbar-header -->
            
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle green" data-toggle="dropdown" href="#">
                        <%If Session("UserSection") = clsMain.UserState.ADMIN Then%>
                            <i class="fa fa-star3 fa-xx"></i>  <i class="fa fa-caret-down3"></i>
                        <%ElseIf Session("UserSection") = clsMain.UserState.DISTRIBUTOR Then%>
                            <i class="fa fa-star2 fa-xx"></i>  <i class="fa fa-caret-down2"></i>
                        <%End IF %>      
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <asp:Literal ID="ShortCutMenu" runat="server"></asp:Literal>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle orange" data-toggle="dropdown" href="#">
                        <%If Session("UserSection") = clsMain.UserState.ADMIN Then%>
                            <i class="fa fa-bell3 fa-xx"></i>  <i class="fa fa-caret-down3"></i>
                        <%ElseIf Session("UserSection") = clsMain.UserState.DISTRIBUTOR Then%>
                            <i class="fa fa-bell2 fa-xx"></i>  <i class="fa fa-caret-down2"></i>
                        <%End IF %>      
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a>
                                <div>
                                    <i class="fa fa-sign-in fa-fw"></i> <%=GetGlobalResourceObject("Master", "LastLogin").ToString()%>
                                    <span class="pull-right text-muted small"><%=Session("LastLogin")%></span>
                                </div>
                            </a>
                        </li>
                        <%If Session("UserSection") = clsMain.UserState.DISTRIBUTOR Then%>
                        <li class="divider"></li>
                        <li>
                            <a>
                                <div>
                                    <i class="fa fa-trophy fa-fw"></i> <%=GetGlobalResourceObject("Member", "Ranking").ToString()%>
                                    <span class="pull-right text-muted small"><%=Session("MemberRanking")%></span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a>
                                <div>
                                    <i class="fa fa-money fa-fw"></i> <%=GetGlobalResourceObject("General", "TodayBonus").ToString()%>
                                    <span class="pull-right text-muted small"><%=Session("MemberTodayBonus")%></span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a>
                                <div>
                                    <i class="fa fa-dollar fa-fw"></i> <%=GetGlobalResourceObject("Payment", "TotalBonus").ToString()%>
                                    <span class="pull-right text-muted small"><%=Session("MemberTotalBonus")%></span>
                                </div>
                            </a>
                        </li> 
                        <%End IF %>                     
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle blue" data-toggle="dropdown" href="#">
                      <%If Session("UserSection") = clsMain.UserState.ADMIN Then%>
                            <i class="fa fa-language3 fa-xx"></i>  <i class="fa fa-caret-down3"></i>
                      <%ElseIf Session("UserSection") = clsMain.UserState.DISTRIBUTOR Then%>
                            <i class="fa fa-language2 fa-xx"></i>  <i class="fa fa-caret-down2"></i>
                       <%End IF %>     
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="#"><i class="fa fa-language fa-fw"></i><asp:Button ID="btnUS" CssClass="text-left" Width="100%" BorderStyle="None" CausesValidation="false" UseSubmitBehavior="False"  BackColor="Transparent" runat="server" Text="<%$ Resources:General, LangEnglish %>"></asp:Button></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-language fa-fw"></i><asp:Button ID="btnCN" CssClass="text-left" Width="100%" BorderStyle="None" CausesValidation="false" UseSubmitBehavior="False" BackColor="Transparent" runat="server" Text="<%$ Resources:General, LangCS %>"></asp:Button></a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle purple" data-toggle="dropdown" href="#">
                    <%If Session("UserSection") = clsMain.UserState.ADMIN Then%>
                            <i class="fa fa-user3 fa-xx"></i>  <i class="fa fa-caret-down3"></i>
                     <%ElseIf Session("UserSection") = clsMain.UserState.DISTRIBUTOR Then%>
                            <i class="fa fa-user2 fa-xx"></i>  <i class="fa fa-caret-down2"></i>
                     <%End IF %> 
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a><i class="fa fa-user fa-fw"></i> <%=GetGlobalResourceObject("Master", "Welcome").ToString()%> <%=Session("Username")%></a></li>
                        <% If Session("UserSection") = clsMain.UserState.DISTRIBUTOR Then%>
                        <%--<li><a href="<%=lblProfileURL.text%>"><i class="fa fa-gear fa-fw"></i> <%=GetGlobalResourceObject("Member", "MemberProfile").ToString()%></a></li>--%>
                            <li><a href="<%=clsMain.strURL%>System/Distributor/SecondPasswordVerify.aspx?nPage=DistributorEditProfile&nEdit=P"><i class="fa fa-gear fa-fw"></i> <%=GetGlobalResourceObject("Member", "MemberProfile").ToString()%></a></li>
                        <% End If%>
                        <li class="divider"></li>
                        <li><a href="<%=clsMain.strURL%>System/Security/Logout.aspx"><i class="fa fa-sign-out fa-fw"></i> <%=GetGlobalResourceObject("Master", "Logout").ToString() %></a></li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->

            </ul>
            <!-- /.navbar-top-links -->
            
            <div class="navbar-default  sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse vertical-menu">
                    <ul class="nav" id="side-menu">
                        <asp:Literal ID="SideMenu" runat="server"></asp:Literal>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            
            <!-- /.navbar-static-side -->
        </nav>
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
             <div class="row">
                <div class="col-lg-12">
                    <center><p class="small">© <%=Year(Now)%> <%=GetGlobalResourceObject("General", "AllRightReserved").ToString()%></p></center>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/jquery-1.11.0.js") %>"></script>

    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/bootstrap.min.js") %>"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/plugins/metisMenu/metisMenu.min.js") %>"></script>

    <!-- Custom Theme JavaScript -->
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/sb-admin-2.js") %>"></script>

   <!-- ToolTip JavaScript 
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/js/ToolTip.js") %>"></script>-->
   
    <asp:Label ID="lblProfileURL" runat="server" Visible="false"></asp:Label>
    </form>
</body>
</html>
